<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cape Town, South Africa</title>
    <link href="css/style4.css" rel="stylesheet" />
  </head>

  <body>

    <div class="grid">
      <div id="a">
        <div class="img">
          <img src="Images/Rio.jpg" alt="Rio de Janeiro, Brazil"
          style="width:960px;height:100%;">
        </div>
        <div class="centered">Rio de Janeiro, Brazil</div>

        <ul>
          <li><a class="Home" href="firstPage.html">Home</a></li>
          <li><a href="CapeTown.html">Cape Town</a></li>
          <li><a href="Tokyo.html">Tokyo</a></li>
          <li><a href="Paris.html">Paris</a></li>
        </ul>
      </div>

      <div id="b">
        <h1>Dishes</h1>

      </div>

      <div class="dish1">
        <img src="Images/acai.jpg" alt="Image of acai"
        style="width:200px;height:150px;border: 3px solid rgb(119, 136, 153)">
        <p>Acai Bowl</p>
      </div>

      <div class="dish2">
        <img src="Images/feijoada.jpg" alt="Image of feijoada"
        style="width:200px;height:150px;border: 3px solid rgb(119, 136, 153)">
        <p>Feijoada</p>
      </div>

      <div class="dish3">
        <img src="Images/pizza.jpg" alt="Image of a Chocolate Pizza"
        style="width:200px;height:150px;border: 3px solid rgb(119, 136, 153)">
        <p>Chocolate Pizza</p>
      </div>

      <div id="c">
        <h1>Places</h1>
      </div>

      <div class="place1">
        <img src="Images/Christ.jpg" alt="Image of Christ the Redeemer"
        style="width:200px;height:250px;border: 3px solid rgb(119, 136, 153)">
        <p>Christ the Redeemer</p>
      </div>

      <div class="place2">
        <img src="Images/maracana.jpg" alt="Image of the Maracana Stadium"
        style="width:250px;height:200px;border: 3px solid rgb(119, 136, 153)">
        <div class="BoKaap">
          <p>Maracana Stadium</p>
        </div>
      </div>

      <div class="place3">
        <img src="Images/Corcovado.jpg" alt="Image of the Corcovado Mountains"
        style="width:250px;height:200px;border: 3px solid rgb(119, 136, 153)">
        <div class="Cape">
        <p>Corcovado Mountain</p>
        </div>
      </div>

      <div id="d">
        <h1>Culture</h1>

        <p>"Because of its many cultural and historical attractions, Rio has implemented fabulous infrastructure to cater to the needs of its visitors. This includes world-class accommodation and plenty of tours. Rio de Janeiro was one of the Host Cities™ for the 2014 FIFA World Cup™, welcoming millions of people as they make their way to this international sporting event. In addition, it did host the 2016 Summer Olympics™, inviting sportsmen and women, as well as their millions of fans, to focus their attention on this bustling destination. Major efforts have been made to minimise social inequality and modernise the economy of Rio de Janeiro to further improve its global standing. This makes for a very special destination.</p>

        <p>During your time in Rio, you are urged to see the following fabulous attractions: The incredible surfing waves off Prainha. Whether you conquer them yourself or just watch the water-bound athletes skimming effortlessly over and under them, these waves are impressive. Tijuca’s lush, dense rainforests, which boast a number of hiking trails for those wanting to experience the fauna and flora first hand. Laze on the shores of Ipanema Beach or one of the many other beaches for which this city is renowned. Marvel at the sheer scale of the statue of Christ the Redeemer as it overlooks the city far below. Take the cable car up Sugarloaf Mountain for spectacular views"</p>

        <p>- Amelia Meyer</p>

      </div>

    </div>

    <footer>
      <p><i>All images are courtesy of Wikimedia Commons / Public Domain</i></p>

    </footer>

  </body>

</html>
