<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Jake's Bucket List Destinations</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>

    <div class="grid">

      <div id="a">
        <h2 id="title">Jake's Bucket List Destinations</h2>
        <p>Ever since I was a young adult there have been numerous destinations that I must see in my lifetime. Each one of these places has its own unique food, culture, history, etc. Those reasons are why they have made it onto my bucket list destinations. Click on the image of each place below to learn more about that location</p>
      </div>

      <div id="b">
        <a href="CapeTown.html">
          <img src="Images/Cape_Town.jpg" alt="View of Cape Town, South Africa"
        style="width:400px;height:300px;border: 3px solid rgb(119, 136, 153)">
        </a>

        <p>Cape Town, South Africa</p>
      </div>

      <div id="c">
        <a href="Paris.html">
          <img src="Images/Paris1.jpg" alt="View of Paris, France"
        style="width:400px;height:300px;border: 3px solid rgb(119, 136, 153)">
        </a>

        <p>Paris, France</p>
      </div>

      <div id="d">
        <a href="Tokyo.html">
          <img src="Images/Tokyo1.jpg" alt="View of Tokyo, Japan"
        style="width:400px;height:300px;border: 3px solid rgb(119, 136, 153)">
        </a>

        <p>Tokyo, Japan</p>
      </div>

      <div id="e">
        <a href="RiodeJaneiro.html">
          <img src="Images/RioDeJaneiro.jpg" alt="View of Rio de Janeiro, Brazil"
        style="width:400px;height:300px;border: 3px solid rgb(119, 136, 153)">
        </a>

        <p>Rio de Janeiro, Brazil</p>
      </div>

    </div>

    <footer>
      <p><i>All images are courtesy of Wikimedia Commons / Public Domain</i></p>

    </footer>

  </body>
</html>
